{
  "name": "churcalc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host --port ${PORT:-4173}",
    "start": "serve dist -s -l ${PORT:-3000}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "serve": "^14.2.6",
    "vite": "^8.0.8"
  }
}
